APP_NAME=ArchiveMaster
APP_ENV=local
APP_KEY=base64:uP98bBUSmkZvPf+KxBsx5PEkofrIpiz26szRZr0YN1g=
APP_DEBUG=true
APP_URL=https://archive-master-app.test

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=archivemaster
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=file
CACHE_DRIVER=array
QUEUE_CONNECTION=sync

# Disable external services during testing
MAIL_MAILER=array
SCOUT_DRIVER=null
BROADCAST_DRIVER=log

# Redis disabled for testing
REDIS_CLIENT=phpredis

# Meilisearch disabled for testing
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=
SCOUT_QUEUE=false
